{
  "description": "Squid IT - Database ResultSet to Multidimensional Array Mapper",
  "name": "squidit/data-array-mapper",
  "keywords": ["resultset", "multidimensional", "array", "mapper", "result set", "convert"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Cecil Zorg",
      "email": "developer@squidit.nl"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "SquidIT\\Data\\ResultSetToArray\\": "src/SquidIT/Data/ResultSetToArray"
    }
  },
  "autoload-dev" : {
    "psr-4": {
      "Tests\\Unit\\SquidIT\\Data\\ResultSetToArray\\": "tests/Unit/SquidIT/Data/ResultSetToArray"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/squid-it/php-coding-standards.git"
    }
  ],
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "squidit/php-coding-standards": "^2.0",
    "friendsofphp/php-cs-fixer": "^3.57",
    "phpstan/phpstan": "^2.0",
    "phpunit/phpunit": "^11.1"
  },
  "scripts": {
    "check": "phpstan analyse -l 8 src tests",
    "test": "phpunit --testsuite unit",
    "test:coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "phpunit --testsuite unit --coverage-text"
    ],
    "fix": "php-cs-fixer fix && phpstan analyse -l 8 src tests"
  }
}
